-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 02, 2011 at 09:26 PM
-- Server version: 5.1.40
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `library`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) COLLATE cp1251_general_cs NOT NULL,
  `nazv` varchar(255) COLLATE cp1251_general_cs NOT NULL,
  `izdat` varchar(255) COLLATE cp1251_general_cs NOT NULL,
  `god_izd` year(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_cs AUTO_INCREMENT=8 ;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `author`, `nazv`, `izdat`, `god_izd`) VALUES
(1, 'Достоевский', 'Война и Мир', 'Классика', 1999),
(2, 'Пушкин', 'Евгений Онегин', 'Классика', 2009);

-- --------------------------------------------------------

--
-- Table structure for table `chitately`
--

CREATE TABLE IF NOT EXISTS `chitately` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `fio` varchar(255) COLLATE cp1251_general_cs NOT NULL,
  `phone` char(11) COLLATE cp1251_general_cs NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_cs AUTO_INCREMENT=1 ;

--
-- Dumping data for table `chitately`
--


-- --------------------------------------------------------

--
-- Table structure for table `uchet`
--

CREATE TABLE IF NOT EXISTS `uchet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_book` smallint(6) NOT NULL,
  `id_chit` smallint(6) NOT NULL,
  `date_s` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_cs AUTO_INCREMENT=1 ;

--
-- Dumping data for table `uchet`
--

