HTML
book

http://htmlbook.ru/html

PHP
book

http://www.php.net/manual/ru/control-structures.else.php

Контроллеры PHP
http://cidocs.ru/213/general/controllers.html

Модели PHP
http://cidocs.ru/213/general/models.html

PHP720
http://php720.com/

Числа с плавающей точкой (запятой)
http://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%BE_%D1%81_%D0%BF%D0%BB%D0%B0%D0%B2%D0%B0%D1%8E%D1%89%D0%B5%D0%B9_%D0%B7%D0%B0%D0%BF%D1%8F%D1%82%D0%BE%D0%B9
это числа типа float

DATE
http://www.php.net/manual/ru/function.date.php

